<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>contractor_services</Name>
    <ProjectGuid>8e323178-5968-420a-9613-b4f01d1f4413</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>contractor-services</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\customize.css" />
    <Content Include="css\dark.css" />
    <Content Include="css\loader.gif" />
    <Content Include="css\portfolio.css" />
    <Content Include="css\style.css" />
    <Content Include="images\1.jpg" />
    <Content Include="images\1_thumb.jpg" />
    <Content Include="images\2.jpg" />
    <Content Include="images\2_thumb.jpg" />
    <Content Include="images\3.jpg" />
    <Content Include="images\3_thumb.jpg" />
    <Content Include="images\4.jpg" />
    <Content Include="images\4_thumb.jpg" />
    <Content Include="images\aboutUs.jpg" />
    <Content Include="images\contact.jpg" />
    <Content Include="images\image_transparent.png" />
    <Content Include="images\loader.gif" />
    <Content Include="images\loader_white.gif" />
    <Content Include="images\next_arrow_white.gif" />
    <Content Include="images\ourwork.jpg" />
    <Content Include="images\pattern.png" />
    <Content Include="images\prev_arrow_white.gif" />
    <Content Include="images\projects.jpg" />
    <Content Include="images\testimonials.jpg" />
    <Content Include="images\transparent.png" />
    <Content Include="index.html" />
    <Content Include="js\jquery.galleriffic.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.opacityrollover.js" />
    <Content Include="ourwork.html" />
    <Content Include="projects.html" />
    <Content Include="testimonials.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
  </ItemGroup>
</Project>